sonar.projectKey=docker-hostmanager
sonar.projectName=Docker HostManager
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/guillemcanal/docker-hostmanager
sonar.links.ci=https://travis-ci.org/guillemcanal/docker-hostmanager
sonar.links.scm=https://github.com/guillemcanal/docker-hostmanager
sonar.links.issue=https://github.com/guillemcanal/docker-hostmanager/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/phpunit.coverage.xml
sonar.php.tests.reportPath=build/phpunit.xml
